apply from: "$project.rootDir/gradle/config/checkstyle.gradle"
apply from: "$project.rootDir/gradle/config/jacoco.gradle"
apply from: "$project.rootDir/gradle/config/findbugs.gradle"
apply from: "$project.rootDir/gradle/config/lint.gradle"
apply from: "$project.rootDir/gradle/config/pmd.gradle"
apply from: "$project.rootDir/gradle/config/sonarqube.gradle"

task qualityCheck (type: GradleBuild, dependsOn: ['checkstyle', 'jacocoTestReport', 'pmd', 'lintRelease']) {
    group 'verification'
}
