apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.organization', "$projectOrganization"
        property 'sonar.projectKey', "$projectGroupId:$projectArtifactId"
        property 'sonar.projectName', "$projectName"
        property 'sonar.projectVersion', "$projectVersion"

        property 'sonar.exclusions', 'build/**,**/*.jpg,**/*.otf,**/*.png'
        property 'sonar.language', 'java'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.sources', 'src/main'
        property 'sonar.tests', 'src/test'

        property 'sonar.import_unknown_files', true

        property 'sonar.host.url', "$sonarHostUrl"
        property 'sonar.login', "$sonarLogin"

        property 'sonar.import_unknown_files', true

        property 'sonar.android.lint.report', "$project.buildDir/reports/lint/lint-result.xml"
        property 'sonar.jacoco.xmlReportPaths', "$project.buildDir/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property 'sonar.junit.reportsPath', "$project.buildDir/test-results/testDebugUnitTest"
    }
}
