apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.organization', "$projectOrganization"
        property 'sonar.projectKey', "$projectGroupId:$projectArtifactId"
        property 'sonar.projectName', "$projectName"
        property 'sonar.projectVersion', "$projectVersion"

        property 'sonar.exclusions', 'build/**,**/*.jpg,**/*.otf,**/*.png'
        property 'sonar.language', 'java'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.sources', 'src/main'
        property 'sonar.tests', 'src/androidTest,src/test'

        property 'sonar.import_unknown_files', true

        property 'sonar.androidLint.reportPaths', "$project.buildDir/reports/lint/lint-results.xml"
        property 'sonar.coverage.jacoco.xmlReportPaths', "$project.buildDir/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property 'sonar.java.checkstyle.reportPaths', "$project.buildDir/reports/checkstyle/checkstyle.xml"
        property 'sonar.java.pmd.reportPaths', "$project.buildDir/reports/pmd/pmd.xml"
        property 'sonar.junit.reportsPath', "$project.buildDir/test-results/testDebugUnitTest"
    }
}
